stages:
    - build
    - deploy


build_start:
    stage: build
    services:
        - name: waryak/karpov_courses:secret_ci_service
          alias: secret_ci_service
    script:
        - apk add curl
        - curl -s http://secret_ci_service:5000/get_secret_number/test > ./flask_docker/secret_number.json
    artifacts:
        paths:
        - ./flask_docker/secret_number.json

deploy_start:
    stage: deploy
    services:
        - docker:dind
    before_script:
        - 'which ssh-agent || ( apt-get install -qq openssh-client )'
        - eval $(ssh-agent -s)
        - mkdir -p ~/.ssh
        - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
    script:
        - docker ps
        - secret_number_string=$( cat ./flask_docker/secret_number.json )
        - ssh root@65.21.240.214 "echo $secret_number_string > /root/6/secret_number.json"
        - ssh root@65.21.240.214 "docker image build -t flask_docker -f /root/6/Dockerfile ."
        - ssh root@65.21.240.214 "docker tag flask_docker:latest 95.217.165.195:5000/flask_docker"
        - ssh root@65.21.240.214 "docker push 95.217.165.195:5000/flask_docker"
        - ssh root@65.21.240.214 "docker service create --replicas 7 --name web_app_test --publish 5001:5001 95.217.165.195:5000/flask_docker"
